# Generated by Django 2.1 on 2018-08-19 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Intro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor', models.CharField(choices=[('azul', 'Azul'), ('amar', 'Amarelo'), ('verm', 'Vermelho')], default='azul', max_length=4, verbose_name='Cor do Icone')),
                ('titulo', models.CharField(max_length=150, verbose_name='Título')),
                ('texto', models.TextField(blank=True, verbose_name='Texto Descrição')),
            ],
        ),
        migrations.CreateModel(
            name='Palestrantes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150, verbose_name='Nome')),
                ('profissao', models.CharField(max_length=150, verbose_name='Profissão')),
                ('dia', models.CharField(max_length=150, verbose_name='Dia da Palestra')),
                ('texto', models.TextField(blank=True, verbose_name='Texto Descrição')),
            ],
        ),
        migrations.CreateModel(
            name='Parceiros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=150, verbose_name='Link')),
            ],
        ),
        migrations.CreateModel(
            name='Perguntas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pergunta', models.CharField(max_length=250, verbose_name='Pergunta')),
                ('resposta', models.TextField(blank=True, verbose_name='Resposta')),
            ],
        ),
        migrations.CreateModel(
            name='Programacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balao', models.CharField(max_length=150, verbose_name='Texto Balão')),
                ('texto', models.TextField(blank=True, verbose_name='Texto Descrição')),
            ],
        ),
        migrations.CreateModel(
            name='Sobre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.TextField(blank=True, verbose_name='Texto Descrição')),
            ],
        ),
    ]
