# Generated by Django 2.1 on 2018-08-19 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Intro',
            new_name='Introducao',
        ),
        migrations.AlterModelOptions(
            name='introducao',
            options={'verbose_name': 'Introdução', 'verbose_name_plural': 'Introduções'},
        ),
        migrations.AlterModelOptions(
            name='palestrantes',
            options={'verbose_name': 'Palestrante', 'verbose_name_plural': 'Palestrantes'},
        ),
        migrations.AlterModelOptions(
            name='parceiros',
            options={'verbose_name': 'Parceiro', 'verbose_name_plural': 'Parceiros'},
        ),
        migrations.AlterModelOptions(
            name='perguntas',
            options={'verbose_name': 'Pergunta', 'verbose_name_plural': 'Perguntas'},
        ),
        migrations.AlterModelOptions(
            name='programacao',
            options={'verbose_name': 'Programação', 'verbose_name_plural': 'Programação'},
        ),
        migrations.AlterModelOptions(
            name='sobre',
            options={'verbose_name': 'Sobre', 'verbose_name_plural': 'Sobre'},
        ),
    ]
