# Generated by Django 2.1 on 2018-08-19 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180819_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introducao',
            name='cor',
            field=models.CharField(choices=[('21466c', 'Azul'), ('e9b53d', 'Amarelo'), ('e21c3b', 'Vermelho')], default='21466c', max_length=6, verbose_name='Cor do Icone'),
        ),
    ]
