# Generated by Django 2.1 on 2018-08-19 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20180819_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='introducao',
            name='icone',
            field=models.ImageField(blank=True, upload_to='home/imagens', verbose_name='Icone'),
        ),
    ]
