# Generated by Django 2.1 on 2018-08-19 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_introducao_icone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introducao',
            name='icone',
            field=models.ImageField(blank=True, upload_to='imagens', verbose_name='Icone'),
        ),
    ]
