# Generated by Django 2.1 on 2018-08-19 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20180819_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='parceiros',
            name='nome',
            field=models.CharField(default=' ', max_length=150, verbose_name='Nome'),
        ),
    ]
