# Generated by Django 2.1 on 2018-08-20 02:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20180819_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='contador',
            name='data',
            field=models.DateField(default=datetime.date.today, verbose_name='Data'),
        ),
    ]
