# Generated by Django 2.1 on 2018-08-20 02:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20180819_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contador',
            name='data',
            field=models.DateTimeField(default=datetime.date.today, verbose_name='Data'),
        ),
    ]
