# Generated by Django 2.1 on 2018-08-20 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_palestrantes_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='palestrantes',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Atalho'),
        ),
    ]
