# Generated by Django 2.1 on 2018-08-20 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20180820_0053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='palestrantes',
            name='slug',
            field=models.SlugField(verbose_name='Atalho'),
        ),
    ]
