# Generated by Django 2.1 on 2018-09-04 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20180820_0055'),
    ]

    operations = [
        migrations.AddField(
            model_name='parceiros',
            name='tipo',
            field=models.CharField(choices=[('co', 'Co-realizador'), ('par', 'Parceiro'), ('apo', 'Apoiador')], default='co', max_length=15, verbose_name='Tipo de Parceria'),
        ),
        migrations.AlterField(
            model_name='parceiros',
            name='link',
            field=models.CharField(max_length=150, verbose_name='Link - Com "http://"'),
        ),
    ]
