# Generated by Django 2.1.1 on 2018-09-25 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_auto_20180904_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rolou',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default=' ', max_length=255, verbose_name='Descrição')),
                ('link', models.CharField(max_length=250, verbose_name='Link - Com "http://"')),
            ],
            options={
                'verbose_name': 'Rolou - Principal',
                'verbose_name_plural': 'Rolou - Principal',
            },
        ),
        migrations.CreateModel(
            name='RolouFotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagem', models.ImageField(blank=True, upload_to='imagens', verbose_name='Imagem')),
                ('desc', models.CharField(default=' ', max_length=150, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Rolou - Fotos',
                'verbose_name_plural': 'Rolou - Fotos',
            },
        ),
    ]
