# Generated by Django 2.1.1 on 2018-09-25 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_rolou_roloufotos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='roloufotos',
            old_name='desc',
            new_name='descricao',
        ),
        migrations.RemoveField(
            model_name='rolou',
            name='nome',
        ),
        migrations.AddField(
            model_name='rolou',
            name='descricao',
            field=models.TextField(blank=True, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='rolou',
            name='link',
            field=models.CharField(max_length=150, verbose_name='Vídeo Link - Com "http://"'),
        ),
    ]
