# Generated by Django 2.1.1 on 2018-09-25 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_auto_20180925_0001'),
    ]

    operations = [
        migrations.AddField(
            model_name='sobre',
            name='link',
            field=models.CharField(blank=True, max_length=150, verbose_name='Link - Com "http://"'),
        ),
    ]
